MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_USER=bac162894f2115
MYSQL_PASSWORD=5a83e91e
MYSQL_DATABASE=heroku_0411dd6204a6e48
CLEARDB_DATABASE_URL=mysql://bac162894f2115:5a83e91e@us-cdbr-east-06.cleardb.net/heroku_0411dd6204a6e48?reconnect=true
